<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gildinei"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-26 03:32:28 PM"/>
        <attribute name="created" value="R2lsZGluZWk7REVTS1RPUC1NOEY0NVRKOzIwMjEtMDktMjY7MDM6MjA6MjMgUE07MzEzMA=="/>
        <attribute name="edited" value="R2lsZGluZWk7REVTS1RPUC1NOEY0NVRKOzIwMjEtMDktMjY7MDM6MzI6MjggUE07MTszMjQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
